<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>AI Side Hustle Blueprint</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      max-width: 800px;
      margin: 24px auto;
      padding: 0 12px 40px;
      background: #f5f5f7;
    }

    h1 {
      text-align: center;
      margin-bottom: 8px;
    }

    p.subtitle {
      text-align: center;
      font-size: 0.95rem;
      color: #555;
      margin-top: 0;
      margin-bottom: 24px;
    }

    form {
      background: #fff;
      padding: 16px;
      border-radius: 12px;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
      margin-bottom: 24px;
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: 600;
      font-size: 0.9rem;
    }

    textarea,
    input {
      width: 100%;
      padding: 8px 10px;
      margin-top: 4px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 0.9rem;
      box-sizing: border-box;
    }

    button {
      margin-top: 18px;
      padding: 10px 18px;
      font-size: 0.95rem;
      font-weight: 600;
      border-radius: 999px;
      border: none;
      cursor: pointer;
      background: #111827;
      color: #fff;
    }

    button:disabled {
      opacity: 0.6;
      cursor: default;
    }

    .status {
      font-size: 0.9rem;
      margin-top: 8px;
      color: #555;
    }

    pre {
      white-space: pre-wrap;
      background: #111827;
      color: #f9fafb;
      padding: 16px;
      border-radius: 12px;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.18);
      font-size: 0.88rem;
    }
  </style>
</head>

<body>
  <h1>AI Side Hustle Blueprint</h1>
  <p class="subtitle">Fill this out and your personalized blueprint will be generated with AI.</p>

  <form id="blueprint-form">
    <label>Skills*</label>
    <textarea name="skills" rows="2" required placeholder="Editing, social media, coding, design..."></textarea>

    <label>Interests</label>
    <textarea name="interests" rows="2" placeholder="Gaming, fitness, fashion, crypto, etc."></textarea>

    <label>Experience level</label>
    <input name="experience" placeholder="Beginner / Intermediate / Advanced" />

    <label>Time per week (hours)</label>
    <input name="time_per_week" placeholder="e.g. 5, 10, 20" />

    <label>Budget</label>
    <input name="budget" placeholder="e.g. $0, $50, $200" />

    <label>Monthly income goal</label>
    <input name="goal" placeholder="e.g. $500/month" />

    <label>Preference</label>
    <input name="preference" placeholder="Online / Offline / Both" />

    <button type="submit">Generate Blueprint</button>
    <div class="status" id="status"></div>
  </form>

  <pre id="result" style="display:none;"></pre>

  <script>
    // Your n8n webhook
    const WEBHOOK_URL = "https://automationking777.app.n8n.cloud/webhook/side-hustle-blueprint";

    const form = document.getElementById("blueprint-form");
    const statusEl = document.getElementById("status");
    const resultEl = document.getElementById("result");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      statusEl.textContent = "Generating your blueprint... this can take a few seconds.";
      resultEl.style.display = "none";
      resultEl.textContent = "";
      const button = form.querySelector("button");
      button.disabled = true;

      const formData = new FormData(form);
      const body = {};
      formData.forEach((v, k) => body[k] = v);

      try {
        const res = await fetch(WEBHOOK_URL, {
          method: "POST",
          headers: {"Content-Type": "application/json"},
          body: JSON.stringify(body),
        });

        if (!res.ok) {
          const text = await res.text();
          throw new Error("Request failed: " + res.status + " " + text);
        }

        const data = await res.json();

        let content =
          data?.data?.[0]?.message?.content ||
          data?.choices?.[0]?.message?.content ||
          data?.message?.content ||
          JSON.stringify(data, null, 2);

        statusEl.textContent = "Blueprint generated ✔";
        resultEl.textContent = content;
        resultEl.style.display = "block";

      } catch (err) {
        console.error(err);
        statusEl.textContent = "Error generating blueprint. Try again or contact support.";
      } finally {
        button.disabled = false;
      }
    });
  </script>
</body>

</html>